<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.android.camera.ui.YixiSetMoreButton
        	android:id="@+id/set_more_button"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:src="@drawable/yixi_othersetting_holo_light"
    />
</FrameLayout>
